<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"   android:shape="rectangle"> 
	<solid android:color="@color/button_ans_normal"/>
	<stroke android:width="2dp"
	        android:color="@color/button_ans_normal"/>
	<corners android:bottomRightRadius="3dp"
	         android:bottomLeftRadius="3dp" 
	         android:topLeftRadius="3dp"
	         android:topRightRadius="3dp"/> 
</shape>
