<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#424242</color>
    <color name="colorAccent">#757575</color>
    <color name="button_normal">#212121</color>
    <color name="button_pressed">#424242</color>
    <color name="button_ans_normal">#278b1c</color>
    <color name="button_ans_pressed">#35bf26</color>
    <color name="correct">#278b1c</color>
    <color name="wrong">#c41022</color>
    <color name="disabled">#9ab3acac</color>
</resources>
